name: gpt3
channels:
  - conda-forge
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.0.8=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - black=22.6.0=pyhd8ed1ab_0
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - ca-certificates=2022.6.15=h4653dfc_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.6.3=py39h3c22d25_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.10.0=pyhd8ed1ab_0
  - grpc-cpp=1.48.0=h3045769_3
  - grpcio=1.48.0=py39h4a64351_3
  - ipykernel=6.15.1=pyh736e0ef_0
  - ipython=8.4.0=py39h2804cbe_0
  - jedi=0.18.1=pyhd8ed1ab_2
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py39h2804cbe_0
  - libabseil=20220623.0=cxx17_hc0b94f3_1
  - libcxx=14.0.6=h04bba0f_0
  - libffi=3.4.2=h3422bc3_5
  - libprotobuf=3.20.1=hb558339_1
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.39.2=h2c9beb0_1
  - libzlib=1.2.12=ha287fd2_2
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mypy_extensions=0.4.3=py39h2804cbe_5
  - ncurses=6.3=h07bb92c_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - openssl=3.0.5=h7aea29f_1
  - packaging=21.3=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=22.2.2=pyhd8ed1ab_0
  - platformdirs=2.5.2=pyhd8ed1ab_1
  - prompt-toolkit=3.0.30=pyha770c72_0
  - psutil=5.9.1=py39h9eb174b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.9.13=h96fcbfb_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pyzmq=23.2.1=py39h59d144a_0
  - re2=2022.06.01=h9a09cb3_0
  - readline=8.1.2=h46ed386_0
  - setuptools=65.0.2=py39h2804cbe_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.2=h40dfcc0_1
  - stack_data=0.4.0=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.2=py39h9eb174b_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - typed-ast=1.5.4=py39h9eb174b_0
  - typing_extensions=4.3.0=pyha770c72_0
  - tzdata=2022c=h191b570_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - zeromq=4.3.4=hbdafb3b_1
  - zlib=1.2.12=ha287fd2_2
  - pip:
    - absl-py==1.2.0
    - aiosignal==1.2.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - attrs==22.1.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cachetools==5.2.0
    - certifi==2022.6.15
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - click==8.0.4
    - cloudpickle==2.1.0
    - cycler==0.11.0
    - defusedxml==0.7.1
    - distlib==0.3.5
    - dm-tree==0.1.7
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - et-xmlfile==1.1.0
    - fastjsonschema==2.16.1
    - filelock==3.8.0
    - fonttools==4.36.0
    - frozenlist==1.3.1
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.11.0
    - google-auth-oauthlib==0.4.6
    - gym==0.25.2
    - gym-notices==0.0.8
    - highway-env==1.6
    - idna==3.3
    - imageio==2.21.1
    - importlib-metadata==4.12.0
    - imutils==0.5.4
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.1
    - jinja2==3.1.2
    - jsonschema==4.13.0
    - jupyter==1.0.0
    - jupyter-console==6.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.2
    - kiwisolver==1.4.4
    - llvmlite==0.39.0
    - lxml==4.9.1
    - lz4==4.0.2
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.5.3
    - mistune==0.8.4
    - msgpack==1.0.4
    - nbclient==0.6.6
    - nbconvert==6.5.3
    - nbformat==5.4.0
    - networkx==2.8.5
    - notebook==6.4.12
    - numba==0.56.0
    - numpy==1.22.4
    - oauthlib==3.2.0
    - openai==0.22.1
    - opencv-python==4.6.0.66
    - openpyxl==3.0.10
    - pandas==1.4.3
    - pandas-stubs==1.4.3.220815
    - pandocfilters==1.5.0
    - pathtools==0.1.2
    - pillow==9.2.0
    - prometheus-client==0.14.1
    - promise==2.3
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pygame==2.1.2
    - pyglet==1.5.26
    - pyrsistent==0.18.1
    - pytz==2022.2.1
    - pyvirtualdisplay==3.0
    - pywavelets==1.3.0
    - pyyaml==6.0
    - qtconsole==5.3.1
    - qtpy==2.2.0
    - ray==1.13.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rl-agents==1.0.dev0
    - rsa==4.9
    - scikit-image==0.19.3
    - scipy==1.9.0
    - seaborn==0.11.2
    - send2trash==1.8.0
    - sentry-sdk==1.9.5
    - setproctitle==1.3.2
    - shortuuid==1.0.9
    - smmap==5.0.0
    - soupsieve==2.3.2.post1
    - stable-baselines3==1.6.0
    - sumotools==0.3.1
    - tabulate==0.8.10
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - terminado==0.15.0
    - tifffile==2022.8.12
    - tinycss2==1.1.1
    - torch==1.12.1
    - tqdm==4.64.0
    - types-pytz==2022.2.1.0
    - urllib3==1.26.11
    - virtualenv==20.16.3
    - wandb==0.13.1
    - webencodings==0.5.1
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.2
    - xvfbwrapper==0.2.9
    - zipp==3.8.1
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/gpt3
